// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
     //"position": "top", // Waybar position (top|bottom|left|right)
    //"height": 40, // Waybar height (to be removed for auto height)
     //"width": 30, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/group-power",
        //"sway/workspaces",
        //"sway/scratchpad",
        "clock#time",
        "clock#date",
        "tray",
        "custom/filemanager",
        "custom/drawer",
    ],
    "modules-center": [
        //"sway/window",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
    ],
    "modules-right": [
        //"mpd",
        //"power-profiles-daemon",
        //"pulseaudio",
        "custom/waybar-media",
        "wireplumber",
        "group/pcinfo",
        //"custom/power",
        "network",
        "custom/notification",
    ],
    "include": [
	"$HOME/.config/waybar/modules.jsonc"
    ] //include the moduleconfig
  }
]
